@import '../../styles/yeti-variables';

.cluster-summary {

  .panel-info {
    color: #FFF;
    font-family: 'Oswald', sans-serif;
    padding-top: 10px;

    > .panel-heading {
      background: #FFF;

      .panel-title {
        font-size: 42px;
        font-weight: bold;
        color: $alert-info-text;
      }
    }
    > .panel-body {
      background-color: #5ea7cc;//$panel-primary-heading-bg;//#92c8de;
      padding: 7px 15px;
      letter-spacing: 1px;
      font-weight: 500;
    }
  }

  .update-nag {
    /*display: inline-block;*/
    font-size: 14px;
    text-align: left;
    border: rgb(233, 233, 233) 1px solid;
    background-color: #fff;
    height: 20px;
    //padding: 8px;
    -webkit-box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .4);
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .3);
    margin-bottom: 10px;
  }

  .update-nag:hover {
    -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .4);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .3);
  }

  .update-nag > .update-split {
    background-color: #d9edf7;
    border-color: #fff;
    width: 80px;
    float: left;
    color: #fff !important;
    height: 100%;
    text-align: center;
    line-height: 20px;
    vertical-align: middle;
  }

  .update-nag > .update-split.update-info {
    background: #5ea7cc; //#92c8de !important;
    text-align: center;
  }

  .update-nag > .update-text {
    line-height: 18px;
    //padding-top: 3px;
    padding-left: 95px;
    color: #6a6d72;
    //padding-right: 20px;
  }
}
