jmespath==0.9.3

# Flask
Flask==0.12.4
Flask-restful==0.3.6
Flask-Script==2.0.6

# JSON serializer
flask-marshmallow==0.8.0
marshmallow-sqlalchemy==0.13.2
marshmallow==3.0.0b5

# requests
#urllib3<1.23
urllib3<1.23,>=1.21.1
requests>=2.0.0, <3.0.0

# Cache
dogpile.cache == 0.6.5

# Database
SQLAlchemy==1.2.0
Flask-SQLAlchemy==2.3.2
Flask-Migrate

# Testing
coverage == 4.5.4
nose == 1.3.4
Flask-Testing
pytest==5.0.1
pytest-cov==2.7.1
pytest-ordering==0.6
pytest-docker-compose==3.0.0
pytest-html==1.22.0

# Scheduler
apscheduler==3.5.0
Flask-APScheduler== 1.7.1

# Socket
python-engineio==3.0.0
python-socketio==2.1.0
Flask-SocketIO==3.1.0
eventlet==0.25.0

# Production
gunicorn==19.7.1

# Elasticsearch
six==1.11.0
python-dateutil==2.7.2