===
FAQ
===

.. contents:: Table of Contents
    :depth: 3
    :local:

This is a list of Frequently Asked Questions about ElasticHQ.  Feel free to
suggest new entries in the `GitHub Issues <https://github.com/ElasticHQ/elasticsearch-HQ/issues>`_.

How do I...
-----------

... get help?
    * `Forums <https://groups.google.com/forum/#!forum/elastichq>`_
    * `Issues <https://github.com/ElasticHQ/elasticsearch-HQ/issues>`_

... use the REST API directly?
    You can access the REST API under http://localhost:5000/api

Using ElasticHQ with...
-----------------------

X-Pack
   We have added instructions on X-Pack authentication, see :any:`xpack integration`.