=======================
ElasticHQ Documentation
=======================


.. toctree::
    :hidden:

    installation
    rest-api
    developer-guide
    faq

Overview
--------

ElasticHQ serves as a monitoring and management platform for Elasticsearch clusters. It is freely available and distributed under the Apache Software License.

.. figure::  /_static/img/main_dashboard.png
    :width: 600px
    :align: center


Key Features:
~~~~~~~~~~~~~

* Works with any version of Elasticsearch since v2.x, including 5.x and 6.x.
* Can monitor and manage **many** clusters at the same time.
* Monitor and manage clusters, nodes, indices, aliases, and shards.
* Saves monitored clusters
* API available for direct use from applications or command line
* One-click access to commonly used Elasticsearch REST endpoints.
* Runs 24/7.

Project
~~~~~~~

* `HomePage <https://github.com/ElasticHQ/elasticsearch-HQ>`_
* `Forums <https://groups.google.com/forum/#!forum/elastichq>`_
* `Issues <https://github.com/ElasticHQ/elasticsearch-HQ/issues>`_
* `Roadmap <https://github.com/ElasticHQ/elasticsearch-HQ/milestones>`_

