version: '2'
services:
  elasticsearch:
    image: elasticsearch:7.3.0
    container_name: elasticsearch7
    environment:
      - cluster.name=elasticsearch7
      - discovery.type=single-node
      - node.name=node_1
      - network.host=0.0.0.0
      - network.publish_host=0.0.0.0
      - http.cors.allow-headers=Authorization
      - bootstrap.memory_lock=true
      - http.cors.enabled=true
      - http.cors.allow-origin=*
      - http.host=0.0.0.0
      - transport.host=0.0.0.0
      - bootstrap.system_call_filter=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - esdata7:/usr/share/elasticsearch7/data
      #- ./elasticsearch_2_4_6.yml:/usr/share/elasticsearch/config/elasticsearch_2_4_6.yml
    ports:
      - 6200:9200
      - 6300:9300
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - esnet7

volumes:
  esdata7:
    driver: local
networks:
  esnet7:
    driver: bridge