<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Elastic Search - HQ</title>
    <link href="static/app.bundle.css?0c5d691bc33f1cc1a9c6" rel="stylesheet"></head>
    <body ng-app="eshq" ng-strict-di>
        <eshq-top-nav></eshq-top-nav>
        <div class="container-fluid">
            <div ui-view></div>
        </div>
        <eshq-footer></eshq-footer>
    <script type="text/javascript" src="static/commons.0c5d691bc33f1cc1a9c6.js?0c5d691bc33f1cc1a9c6"></script><script type="text/javascript" src="static/main.0c5d691bc33f1cc1a9c6.js?0c5d691bc33f1cc1a9c6"></script></body>
</html>