<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>HTTP Routing Table &#8212; ElasticHQ latest documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'latest',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="ElasticHQ latest documentation" href="index.html" />

  
   


    <script type="text/javascript">
      DOCUMENTATION_OPTIONS.COLLAPSE_INDEX = true;
    </script>


  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElasticHQ latest documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar"><a href="
    index.html" class="text-logo">ElasticHQ</a>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="rest-api.html">REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer-guide.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

    
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>HTTP Routing Table</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            

   <h1>HTTP Routing Table</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-/api"><strong>/api</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-/api"><td></td><td>
       <strong>/api</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-clusters"><code class="xref">GET /api/clusters</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-clusters-(string-cluster_name)-_health"><code class="xref">GET /api/clusters/(string:cluster_name)/_health</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-clusters-(string-cluster_name)-_state"><code class="xref">GET /api/clusters/(string:cluster_name)/_state</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-clusters-(string-cluster_name)-_summary"><code class="xref">GET /api/clusters/(string:cluster_name)/_summary</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-clusters-(string-cluster_name)-diagnostics-_summary"><code class="xref">GET /api/clusters/(string:cluster_name)/diagnostics/_summary</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)"><code class="xref">GET /api/indices/(string:cluster_name)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-(string-index_name)"><code class="xref">GET /api/indices/(string:cluster_name)/(string:index_name)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-(string-index_name)-(string-alias_name)-_aliases"><code class="xref">GET /api/indices/(string:cluster_name)/(string:index_name)/(string:alias_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-(string-index_name)-_aliases"><code class="xref">GET /api/indices/(string:cluster_name)/(string:index_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-(string-index_name)-_mapping"><code class="xref">GET /api/indices/(string:cluster_name)/(string:index_name)/_mapping</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-(string-index_name)-_mapping-(string-mapping_name)"><code class="xref">GET /api/indices/(string:cluster_name)/(string:index_name)/_mapping/(string:mapping_name)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-(string-index_names)-_shards"><code class="xref">GET /api/indices/(string:cluster_name)/(string:index_names)/_shards</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-(string-index_names)-_stats"><code class="xref">GET /api/indices/(string:cluster_name)/(string:index_names)/_stats</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-(string-index_names)-_summary"><code class="xref">GET /api/indices/(string:cluster_name)/(string:index_names)/_summary</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-_aliases"><code class="xref">GET /api/indices/(string:cluster_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-_shards"><code class="xref">GET /api/indices/(string:cluster_name)/_shards</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-_stats"><code class="xref">GET /api/indices/(string:cluster_name)/_stats</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-indices-(string-cluster_name)-_summary"><code class="xref">GET /api/indices/(string:cluster_name)/_summary</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-nodes-(string-cluster_name)-(string-node_ids)-_info"><code class="xref">GET /api/nodes/(string:cluster_name)/(string:node_ids)/_info</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-nodes-(string-cluster_name)-(string-node_ids)-_stats"><code class="xref">GET /api/nodes/(string:cluster_name)/(string:node_ids)/_stats</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-nodes-(string-cluster_name)-(string-node_ids)-_summary"><code class="xref">GET /api/nodes/(string:cluster_name)/(string:node_ids)/_summary</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-nodes-(string-cluster_name)-_info"><code class="xref">GET /api/nodes/(string:cluster_name)/_info</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-nodes-(string-cluster_name)-_stats"><code class="xref">GET /api/nodes/(string:cluster_name)/_stats</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-nodes-(string-cluster_name)-_summary"><code class="xref">GET /api/nodes/(string:cluster_name)/_summary</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-repositories-(string-cluster_name)"><code class="xref">GET /api/repositories/(string:cluster_name)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-rest-(string-cluster_name)-(string-command)"><code class="xref">GET /api/rest/(string:cluster_name)/(string:command)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-routes"><code class="xref">GET /api/routes</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-snapshots-(string-cluster_name)-repository-(string-repository_name)"><code class="xref">GET /api/snapshots/(string:cluster_name)/repository/(string:repository_name)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#get--api-status"><code class="xref">GET /api/status</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#post--api-clusters-(string-cluster_name)-_connect"><code class="xref">POST /api/clusters/(string:cluster_name)/_connect</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#post--api-clusters-_connect"><code class="xref">POST /api/clusters/_connect</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#post--api-indices-(string-cluster_name)"><code class="xref">POST /api/indices/(string:cluster_name)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#post--api-indices-(string-cluster_name)-(string-index_name)"><code class="xref">POST /api/indices/(string:cluster_name)/(string:index_name)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#post--api-indices-(string-cluster_name)-(string-index_name)-(string-alias_name)-_aliases"><code class="xref">POST /api/indices/(string:cluster_name)/(string:index_name)/(string:alias_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#post--api-indices-(string-cluster_name)-(string-index_name)-_aliases"><code class="xref">POST /api/indices/(string:cluster_name)/(string:index_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#post--api-indices-(string-cluster_name)-_aliases"><code class="xref">POST /api/indices/(string:cluster_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#post--api-indices-(string-cluster_name)-_reindex"><code class="xref">POST /api/indices/(string:cluster_name)/_reindex</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#put--api-indices-(string-cluster_name)-(string-index_name)-action-(string-action)"><code class="xref">PUT /api/indices/(string:cluster_name)/(string:index_name)/action/(string:action)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#put--api-indices-(string-cluster_name)-action-(string-action)"><code class="xref">PUT /api/indices/(string:cluster_name)/action/(string:action)</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#delete--api-clusters-(string-cluster_name)-_connect"><code class="xref">DELETE /api/clusters/(string:cluster_name)/_connect</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#delete--api-clusters-_connect"><code class="xref">DELETE /api/clusters/_connect</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#delete--api-indices-(string-cluster_name)-(string-index_name)-(string-alias_name)-_aliases"><code class="xref">DELETE /api/indices/(string:cluster_name)/(string:index_name)/(string:alias_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#delete--api-indices-(string-cluster_name)-(string-index_name)-_aliases"><code class="xref">DELETE /api/indices/(string:cluster_name)/(string:index_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rest-api.html#delete--api-indices-(string-cluster_name)-_aliases"><code class="xref">DELETE /api/indices/(string:cluster_name)/_aliases</code></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ElasticHQ latest documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2018, ElasticHQ. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40876494-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>