<div class="footer ">
    <div class="container-fluid">
        <ul class="footer-links">
            <li><a href="http://www.elastichq.org" target="_blank">ElasticHQ.org</a></li>
            <li class="muted">&middot;</li>
            <li><a href="https://github.com/ElasticHQ/elasticsearch-HQ" target="_blank">GitHub Page</a></li>
            <li class="muted">&middot;</li>
            <li><a href="https://twitter.com/ElasticHQ" target="_blank">@ElasticHQ</a></li>
            <li class="muted">&middot;</li>
            <li><a href="https://groups.google.com/d/forum/elastichq" target="_blank">Google Group</a></li>
        </ul>
        <p>
        <div ng-if="footerCtrl.dataSet" ng-bind-html="footerCtrl.versionInfo"></div>
        <br/>
        <small><a href="https://github.com/ElasticHQ/elasticsearch-HQ/blob/master/TERMS.md" target="_blank">TOS &
            Privacy Policy Stuff</a> | Code
            licensed under
            <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License
                v2.0</a>
        </small>
        <br/>
        <small>&copy;Razorback, LLC. All Rights Reserved.</small>
        <br/>
        <small>We are not affiliated with Elastic, Inc.</small>
        </p>
    </div>
</div>